{
  "name": "agentic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "description": "Development repository for the agentic SDLC used by OpenCode-compatible AI coding agents.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm --workspaces test",
    "test:checks": "npm test --workspace @agentic/checks",
    "build": "npm --workspaces run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ignore": "^5.3.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  }
}
